.cv-container {
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "left-column right-column"; */
  width: 1200px;
  margin: 100px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
}

.left-column {
  
  padding: 50px;
  background-color:black;
  color:white;
  width: 30%;
}

.right-column {
align-items: center;
  width: 70%;
}

.header {
  /* grid-area: header; */
  padding: 50px;
  background-color: #f2f2f2;
  text-align: center;
}

.content {
  /* grid-area: content; */
  padding: 50px;
}

.photo-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.personal-details,
.education {
  margin-bottom: 40px;
}


/* Bon courage Dane !  */


.experience {
text-align: center;
}
ul {
display: inline-block;
text-align: left;
}

i{
  padding-right: 10px;
}

.coord{
  list-style-type: none;
}
h2{
  text-align: center;
  padding-top: 25px;
  text-decoration: underline;

}

@media screen and (max-width: 767px) {
  .cv-container {
    width: 100%;
    margin: 50px auto;
    /* grid-template-columns: 1fr;
    grid-template-areas:
      "left-column"
      "right-column"; */
  }

  .left-column,
  .right-column {
    padding: 30px;
  }

  .photo-avatar {
    width: 120px;
    height: 120px;
  }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cv-container {
    width: 90%;
  }
}


@media screen and (min-width: 1024px) {
  .cv-container {
    width: 1200px;
  }
}
