body{
  width: 100%;
  margin:auto;
}

.container-fluid {

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-wrap: wrap;
}

.left-column {
  
  padding: 50px;
  background-color: rgb(23, 23, 47);
  color:white;
  width: 100%;
  order: 2;
}

.right-column {
align-items: center;
  width: 100%;
  order: 1;

}

.header {
  /* grid-area: header; */
  padding: 40px;
  background-color: rgb(23, 23, 47);
  text-align: center;

}

.content {
  /* grid-area: content; */
  padding: 50px;
}


.personal-details,
.education {
  margin-bottom: 40px;
}


/* Bon courage Dane !  */


.experience {
text-align: center;
}
ul {
display: inline-block;
text-align: left;
}

i{
  padding-right: 10px;
}

.coord{
  list-style-type: none;
}
img{
  margin: none;
  display: none;
  width: 0px;
  height: 0px;
  
}
h1{
  text-align: center;
  display: inline-block;
 
} 


.header h1 {
  color: #ffffff;
  padding: 20px;
  margin-top: auto;
}
.header h3 {
  color: #ffffff;
  padding: 20px;
}
.header li { 
  display: inline-block;
  color: white;
  margin-left: 20%;
  margin-right: 20%;
}


@media screen and (min-width: 576px){
  .left-column{
    width: 30%;
    order: 1;
    padding: 5px;
  }
  .right-column{
    width: 70%;
    order: 2;
    text-align: center;
  }
  .experience{
    padding: 50px;
  }
  .photo-avatar{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin: auto;
    display: block;
  }
  
}

@media screen and (min-width: 768px) {
  .left-column{
    width: 30%;
  }
  .right-column{
    width: 70%;
  }  
}
  
 






